
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
  }
  

  .grid-container {
    display: grid;
    grid-template-rows: auto 1fr auto; 
    grid-template-columns: 1fr; 
    height: 100vh; 
}


.grid-header {
    background-color: #34495e;
    color: #ecf0f1;
    display: grid;
    grid-template-columns: auto 1fr; 
    align-items: center;
    padding: 20px;
}


.grid-header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

.grid-header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.grid-header nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
}

.grid-header nav ul li {
    margin: 0 15px;
}

.grid-header nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1em;
}

  .nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  .nav li {
    margin-right: 20px;
  }
  
  .nav a {
    color: #fff;
    text-decoration: none;
  }
  

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
  }
  
  .galerie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .galerie {
    background-color: #c1c0c0;
    padding: 60px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 30%;
    transition: transform 0.2s ease-in-out;
    position: relative;
  }
  

  .galerie .texte{
    position: absolute;
    top:50%;
    right: 0;
    color: #000000;
    padding: 15px;
    font-size: 25px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  
  }
  
  
  .galerie:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  
  .galerie h2 {
    margin-top: 0;
    
  }
  
  .photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }
  
  .photos img {
    width: 300px;
    height: 600px;
    object-fit: cover;
    border-radius: 0;
    transition: transform 0.2s ease-in-out;
  }
  
  .photos img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }


.grid-footer {
    background-color: #34495e;
    color: #ecf0f1;
    text-align: center;
    padding: 20px 0;
}

.grid-footer .social-icons {
    margin: 10px 0;
}

.grid-footer .social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.grid-footer .social-icons img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.grid-footer a {
    color: #ecf0f1;
    text-decoration: none;
}

.grid-footer a:hover {
    text-decoration: underline;
}


   
