
.grid-container {
    display: grid;
    grid-template-rows: auto 1fr auto; 
    grid-template-columns: 1fr; 
    height: 100vh; 
}


.grid-header {
    background-color: #34495e;
    color: #ecf0f1;
    display: grid;
    grid-template-columns: auto 1fr; 
    align-items: center;
    padding: 20px;
}


.grid-header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

.grid-header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.grid-header nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
}

.grid-header nav ul li {
    margin: 0 15px;
}

.grid-header nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1em;
}

body {
    font-family: 'Arial', sans-serif;
}

h1 {
    font-family: 'Poppins', sans-serif; 
    font-size: 2.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #34495e;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}


.description {
    background-color: #fff; 
    border-radius: 10px; 
    padding: 20px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.description h1 {
    font-size: 2.5em;
    color: #2c3e50; 
    font-family: 'Arial', sans-serif;
    margin-bottom: 15px; 
    text-transform: uppercase; 
    letter-spacing: 2px;
}

.description h2 {
    font-size: 2em; 
    color: #34495e; 
    font-family: 'Arial', sans-serif; 
    margin-bottom: 15px; 
    text-transform: uppercase;
    letter-spacing: 1px; 
}

.description p {
    font-size: 1.2em; 
    line-height: 1.6; 
    color: #7f8c8d; 
    font-family: 'Verdana', sans-serif; 
    margin-bottom: 20px; 
    text-align: justify; 
    max-width: 800px; 
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 768px) {
    .description h1 {
        font-size: 2em; 
    }

    .description h2 {
        font-size: 1.5em;
    }

    .description p {
        font-size: 1em;
        padding: 0 20px; 
    }
}
.grid-main {
    display: grid;
    grid-template-columns: 1fr; 
    padding: 20px;
    gap:35px;
    background-color: rgb(238, 229, 229);
    margin-top: 20px;
}

.photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px;
    margin-top: 20px;
}


.photos p a {
    background-color: rgba(255, 255, 255, 0.7);
    text-decoration: none; 
    font-weight: bold; 
    font-size: 1.1em;
    display: inline-block; 
    margin-top: 10px;
    color: #34495e;
}


.photos p a:hover {
    text-decoration: none;
}


.photo-item {
    margin-bottom: 20px;
}


.photo-item img {
    width: 350px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}



.photo-item p {
   
    font-size: 1.2em; 
    font-weight: bold; 
    color: #34495e;
    margin-top: 10px; 
    text-transform: uppercase; 
    letter-spacing: 1px; 
    padding: 5px 10px;
    border-radius: 5px; 
    width: 100%; 
    box-sizing: border-box; 
    background-color: rgba(255, 255, 255, 0.7); 
    transition: background-color 0.3s ease, transform 0.3s ease;
     
}

.photo-item p:hover {
    background-color: rgba(0, 0, 0, 0.6); 
    color: #ecf0f1; 
    transform: scale(1.05); 
}
.grid-footer {
    background-color: #34495e;
    color: #ecf0f1;
    text-align: center;
    padding: 20px 0;
}

.grid-footer .social-icons {
    margin: 10px 0;
}

.grid-footer .social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.grid-footer .social-icons img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.grid-footer a {
    color: #ecf0f1;
    text-decoration: none;
}

.grid-footer a:hover {
    text-decoration: underline;
}
